{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 69,
  "lineage": "6eb1eb6b-935c-168e-9515-15f962f4e565",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "fastly_service_vcl",
      "name": "websocket",
      "provider": "provider[\"registry.terraform.io/fastly/fastly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": [],
            "activate": true,
            "active_version": 29,
            "backend": [
              {
                "address": "https://34b1-70-121-110-22.ngrok-free.app",
                "auto_loadbalance": false,
                "between_bytes_timeout": 10000,
                "connect_timeout": 1000,
                "error_threshold": 0,
                "first_byte_timeout": 15000,
                "healthcheck": "",
                "keepalive_time": null,
                "max_conn": 200,
                "max_tls_version": "",
                "min_tls_version": "",
                "name": "non_ws_backend",
                "override_host": "34b1-70-121-110-22.ngrok-free.app",
                "port": 443,
                "request_condition": "not_websocket",
                "shield": "",
                "ssl_ca_cert": "",
                "ssl_cert_hostname": "",
                "ssl_check_cert": false,
                "ssl_ciphers": "",
                "ssl_client_cert": "",
                "ssl_client_key": "",
                "ssl_sni_hostname": "34b1-70-121-110-22.ngrok-free.app",
                "use_ssl": true,
                "weight": 100
              },
              {
                "address": "https://b31a-70-121-110-22.ngrok-free.app",
                "auto_loadbalance": false,
                "between_bytes_timeout": 10000,
                "connect_timeout": 1000,
                "error_threshold": 0,
                "first_byte_timeout": 15000,
                "healthcheck": "",
                "keepalive_time": null,
                "max_conn": 200,
                "max_tls_version": "",
                "min_tls_version": "",
                "name": "ws_backend",
                "override_host": "b31a-70-121-110-22.ngrok-free.app",
                "port": 443,
                "request_condition": "websocket",
                "shield": "",
                "ssl_ca_cert": "",
                "ssl_cert_hostname": "",
                "ssl_check_cert": false,
                "ssl_ciphers": "",
                "ssl_client_cert": "",
                "ssl_client_key": "",
                "ssl_sni_hostname": "b31a-70-121-110-22.ngrok-free.app",
                "use_ssl": true,
                "weight": 100
              }
            ],
            "cache_setting": [
              {
                "action": "pass",
                "cache_condition": "",
                "name": "disable_caching",
                "stale_ttl": 0,
                "ttl": 0
              }
            ],
            "cloned_version": 29,
            "comment": "Managed by Terraform",
            "condition": [
              {
                "name": "not_websocket",
                "priority": 10,
                "statement": "req.http.Upgrade != \"websocket\"",
                "type": "REQUEST"
              },
              {
                "name": "websocket",
                "priority": 10,
                "statement": "req.http.Upgrade == \"websocket\"",
                "type": "REQUEST"
              }
            ],
            "default_host": "",
            "default_ttl": 3600,
            "dictionary": [],
            "director": [],
            "domain": [
              {
                "comment": "",
                "name": "fastly-ws-poc.data.world"
              }
            ],
            "dynamicsnippet": [],
            "force_destroy": true,
            "force_refresh": false,
            "gzip": [],
            "header": [],
            "healthcheck": [],
            "http3": false,
            "id": "o6IMm2Rva6Sap4pji0Nrd3",
            "imported": false,
            "logging_bigquery": [],
            "logging_blobstorage": [],
            "logging_cloudfiles": [],
            "logging_datadog": [],
            "logging_digitalocean": [],
            "logging_elasticsearch": [],
            "logging_ftp": [],
            "logging_gcs": [],
            "logging_googlepubsub": [],
            "logging_heroku": [],
            "logging_honeycomb": [],
            "logging_https": [],
            "logging_kafka": [],
            "logging_kinesis": [],
            "logging_logentries": [],
            "logging_loggly": [],
            "logging_logshuttle": [],
            "logging_newrelic": [],
            "logging_openstack": [],
            "logging_papertrail": [],
            "logging_s3": [],
            "logging_scalyr": [],
            "logging_sftp": [],
            "logging_splunk": [],
            "logging_sumologic": [],
            "logging_syslog": [],
            "name": "fastly-websocket-demo",
            "product_enablement": [
              {
                "brotli_compression": false,
                "domain_inspector": false,
                "image_optimizer": false,
                "name": "products",
                "origin_inspector": false,
                "websockets": true
              }
            ],
            "rate_limiter": [],
            "request_setting": [],
            "response_object": [],
            "reuse": null,
            "snippet": [
              {
                "content": "set var.fastly_req_do_shield = (req.http.Upgrade != \"websocket\");",
                "name": "disable_shielding_if_websocket",
                "priority": 1,
                "type": "recv"
              }
            ],
            "stale_if_error": false,
            "stale_if_error_ttl": 43200,
            "vcl": [
              {
                "content": "sub vcl_recv {\n#FASTLY recv\n\n  # Normally, you should consider requests other than GET and HEAD to be uncacheable\n  # (to this we add the special FASTLYPURGE method)\n  if (req.method != \"HEAD\" \u0026\u0026 req.method != \"GET\" \u0026\u0026 req.method != \"FASTLYPURGE\") {\n    return(pass);\n  }\n\n  if (req.http.Upgrade == \"websocket\") {\n    return(upgrade);\n  }\n\n  # If you are using image optimization, insert the code to enable it here\n  # See https://developer.fastly.com/reference/io/ for more information.\n\n  return(lookup);\n}\n\nsub vcl_hash {\n  set req.hash += req.url;\n  set req.hash += req.http.host;\n  #FASTLY hash\n  return(hash);\n}\n\nsub vcl_hit {\n#FASTLY hit\n  return(deliver);\n}\n\nsub vcl_miss {\n#FASTLY miss\n  return(fetch);\n}\n\nsub vcl_pass {\n#FASTLY pass\n  return(pass);\n}\n\nsub vcl_fetch {\n#FASTLY fetch\n\n  # Unset headers that reduce cacheability for images processed using the Fastly image optimizer\n  if (req.http.X-Fastly-Imageopto-Api) {\n    unset beresp.http.Set-Cookie;\n    unset beresp.http.Vary;\n  }\n\n  # Log the number of restarts for debugging purposes\n  if (req.restarts \u003e 0) {\n    set beresp.http.Fastly-Restarts = req.restarts;\n  }\n\n  # If the response is setting a cookie, make sure it is not cached\n  if (beresp.http.Set-Cookie) {\n    return(pass);\n  }\n\n  # By default we set a TTL based on the `Cache-Control` header but we don't parse additional directives\n  # like `private` and `no-store`.  Private in particular should be respected at the edge:\n  if (beresp.http.Cache-Control ~ \"(private|no-store)\") {\n    return(pass);\n  }\n\n  # If no TTL has been provided in the response headers, set a default\n  if (!beresp.http.Expires \u0026\u0026 !beresp.http.Surrogate-Control ~ \"max-age\" \u0026\u0026 !beresp.http.Cache-Control ~ \"(s-maxage|max-age)\") {\n    set beresp.ttl = 3600s;\n\n    # Apply a longer default TTL for images processed using Image Optimizer\n    if (req.http.X-Fastly-Imageopto-Api) {\n      set beresp.ttl = 2592000s; # 30 days\n      set beresp.http.Cache-Control = \"max-age=2592000, public\";\n    }\n  }\n\n  return(deliver);\n}\n\nsub vcl_error {\n#FASTLY error\n  return(deliver);\n}\n\nsub vcl_deliver {\n#FASTLY deliver\n  return(deliver);\n}\n\nsub vcl_log {\n#FASTLY log\n}",
                "main": true,
                "name": "service"
              }
            ],
            "version_comment": "",
            "waf": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
